# Github-PR-api-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/chandilsachin/prapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chandilsachin/prapisample/: Application.kt  MainActivity.kt  PullRequest.kt  User.kt
app/src/main/java/io/github/chandilsachin/prapisample/dagger/annotations/: ViewModelKeyMap.kt
app/src/main/java/io/github/chandilsachin/prapisample/dagger/components/: ApiComponents.kt  AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/io/github/chandilsachin/prapisample/dagger/factories/: ViewModelFactory.kt
app/src/main/java/io/github/chandilsachin/prapisample/dagger/modules/: ActivityModule.kt  ApiModule.kt  ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/chandilsachin/prapisample/modules/pr/: DataBindingAdapters.kt  PRActivity.kt  PRListAdapter.kt  PRPagedListAdapter.kt  PRViewModel.kt  PullRequest.kt  User.kt
app/src/main/java/io/github/chandilsachin/prapisample/modules/pr/pagination/: DataSourceFactory.kt  PRDataSource.kt
app/src/main/java/io/github/chandilsachin/prapisample/network/: GithubService.kt
app/src/main/java/io/github/chandilsachin/prapisample/repositories/: RemoteRepository.kt
app/src/main/res/layout/: activity_main.xml  pr_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/chandilsachin/prapisample/: ExampleUnitTest.kt
